<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alert</title>

</head>

<body>
<div class="alertPage contentBox" style="display: inline-block;">
		<audio id="warningSound"> 
			<source src="images/warning.mp3" type="audio/mpeg">
		</audio>
		
		<div id="alertBg">
			
			<img id="warning" src="images/warning.png">
			<p id="dialogText">Quiiter cette page immédiatement<br>ou votre ordinateur sera fortement<br>contaminé!</p>
			<div id="alertHeader">
				<span id="alertTitle">Attention - Virus Détécté</span>
				<span id="closeBtn">x</span>
			</div><a href="11fin.html">
			<p class="alertBtn" id="cancelBtn">QUITTER</p></a>
			<div class="page offScreen" style="display: inline-block;"></div>
		</div>
</div>

<style>

		body {
			display: flex;
			height: 600px;
		}
	
		.contentBox {
			margin: auto;
			padding: 25px;
			text-align: center;
		}
	
		#alertBg {
			font-family: sans-serif;
			font-size: 9pt;
			line-height: 1em;
			text-align: left;
			position: relative;
			margin: 0px auto;
			width: 300px;
			height: 180px;
			background: #bdbdbd;
			box-shadow: inset -1px -1px 1px black, inset 2px 2px 1px white;
			margin: auto;
		}

		#warning {
			position: absolute;
			left: 33px;
			top: 63px;
			width: 50px;
		}

		#dialogText {
			display: inline-block;
			position: relative;
			line-height: 1.5em;
			font-size: 0.9em;
			top: 60px;
			left: 94px;
			cursor: default;
		}

		#alertHeader {
			position: absolute;
			top: 0;
			left: 10;
			width: 100%;
			height: 21px;
			background: #00007b;
			box-shadow: inset 2px 2px 1px white;
		} 
	
		#alertHeader #alertTitle {
			position: absolute;
			top: 4px;
			left: 6px;
			color: white;
			font-size: 0.9em;
			cursor: default;
		}
	
		#alertHeader #closeBtn {
			position: absolute;
			right: 2px;
			top: 4px;
			padding: 0px 4px 4px 4px;
			background: #bdbdbd;
			cursor: pointer;
			box-shadow: inset -1px -1px 1px black, inset 2px 2px 1px white;
		}
	
		#cancelBtn {
			padding: 7px 16px;
			cursor: pointer;
		}
	
		.alertBtn {
			display: inline-block;
			position: absolute;
			bottom: 13px;
			right: 20px;
			padding: 5px 15px;
			box-shadow: inset -1px -1px 1px black, inset 2px 2px 1px white;
			cursor: pointer;
			padding: 6px 16px;
		}
	
		element {
			display: inline-block;
		}
	
</style>
	
</body>
</html>
